# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Inflatiometer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vlad/Inflatiometer/build/

#############################################
# Utility command for CleanOutputDir

build CleanOutputDir: phony CMakeFiles/CleanOutputDir C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer


#############################################
# Utility command for CopyPython

build CopyPython: phony CMakeFiles/CopyPython CleanOutputDir


#############################################
# Utility command for CopyResources

build CopyResources: phony CMakeFiles/CopyResources CleanOutputDir


#############################################
# Utility command for CopyConfigs

build CopyConfigs: phony CMakeFiles/CopyConfigs CleanOutputDir


#############################################
# Utility command for CopyCController

build CopyCController: phony CMakeFiles/CopyCController C/Controller/CController CleanOutputDir


#############################################
# Utility command for CopyCppController

build CopyCppController: phony CMakeFiles/CopyCppController CleanOutputDir Cpp/Controller/CppController


#############################################
# Utility command for CopyCServer

build CopyCServer: phony CMakeFiles/CopyCServer C/Server/CServer CleanOutputDir


#############################################
# Utility command for CopyCppServer

build CopyCppServer: phony CMakeFiles/CopyCppServer CleanOutputDir Cpp/Server/CppServer


#############################################
# Utility command for CopyCDataHandler

build CopyCDataHandler: phony CMakeFiles/CopyCDataHandler C/DataHandler/CDataHandler CleanOutputDir


#############################################
# Utility command for CopyCppDataHandler

build CopyCppDataHandler: phony CMakeFiles/CopyCppDataHandler CleanOutputDir Cpp/DataHandler/CppDataHandler


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/CleanOutputDir

build CMakeFiles/CleanOutputDir | ${cmake_ninja_workdir}CMakeFiles/CleanOutputDir: CUSTOM_COMMAND C/Controller/CController Cpp/Controller/CppController C/Server/CServer Cpp/Server/CppServer C/DataHandler/CDataHandler Cpp/DataHandler/CppDataHandler C/Common/Third-party/Ini/libIni.a C/Common/Logger/libLogger.a || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E echo Built\ targets.\ Cleanup\ /home/vlad/Inflatiometer/Source/../Bin/. && /usr/bin/cmake -E remove_directory /home/vlad/Inflatiometer/Source/../Bin/ && /usr/bin/cmake -E make_directory /home/vlad/Inflatiometer/Source/../Bin/


#############################################
# Custom command for CMakeFiles/CopyPython

build CMakeFiles/CopyPython | ${cmake_ninja_workdir}CMakeFiles/CopyPython: CUSTOM_COMMAND || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer CleanOutputDir Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E copy_directory /home/vlad/Inflatiometer/Source/../Source/Python /home/vlad/Inflatiometer/Source/../Bin/


#############################################
# Custom command for CMakeFiles/CopyResources

build CMakeFiles/CopyResources | ${cmake_ninja_workdir}CMakeFiles/CopyResources: CUSTOM_COMMAND || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer CleanOutputDir Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E copy_directory /home/vlad/Inflatiometer/Source/../Resources /home/vlad/Inflatiometer/Source/../Bin/


#############################################
# Custom command for CMakeFiles/CopyConfigs

build CMakeFiles/CopyConfigs | ${cmake_ninja_workdir}CMakeFiles/CopyConfigs: CUSTOM_COMMAND || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer CleanOutputDir Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E copy_directory /home/vlad/Inflatiometer/Source/../Configs /home/vlad/Inflatiometer/Source/../Bin/


#############################################
# Custom command for CMakeFiles/CopyCController

build CMakeFiles/CopyCController | ${cmake_ninja_workdir}CMakeFiles/CopyCController: CUSTOM_COMMAND || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer CleanOutputDir Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E copy /home/vlad/Inflatiometer/build/C/Controller/CController /home/vlad/Inflatiometer/Source/../Bin/


#############################################
# Custom command for CMakeFiles/CopyCppController

build CMakeFiles/CopyCppController | ${cmake_ninja_workdir}CMakeFiles/CopyCppController: CUSTOM_COMMAND || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer CleanOutputDir Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E copy /home/vlad/Inflatiometer/build/Cpp/Controller/CppController /home/vlad/Inflatiometer/Source/../Bin/


#############################################
# Custom command for CMakeFiles/CopyCServer

build CMakeFiles/CopyCServer | ${cmake_ninja_workdir}CMakeFiles/CopyCServer: CUSTOM_COMMAND || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer CleanOutputDir Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E copy /home/vlad/Inflatiometer/build/C/Server/CServer /home/vlad/Inflatiometer/Source/../Bin/


#############################################
# Custom command for CMakeFiles/CopyCppServer

build CMakeFiles/CopyCppServer | ${cmake_ninja_workdir}CMakeFiles/CopyCppServer: CUSTOM_COMMAND || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer CleanOutputDir Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E copy /home/vlad/Inflatiometer/build/Cpp/Server/CppServer /home/vlad/Inflatiometer/Source/../Bin/


#############################################
# Custom command for CMakeFiles/CopyCDataHandler

build CMakeFiles/CopyCDataHandler | ${cmake_ninja_workdir}CMakeFiles/CopyCDataHandler: CUSTOM_COMMAND || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer CleanOutputDir Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E copy /home/vlad/Inflatiometer/build/C/DataHandler/CDataHandler /home/vlad/Inflatiometer/Source/../Bin/


#############################################
# Custom command for CMakeFiles/CopyCppDataHandler

build CMakeFiles/CopyCppDataHandler | ${cmake_ninja_workdir}CMakeFiles/CopyCppDataHandler: CUSTOM_COMMAND || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a C/Controller/CController C/DataHandler/CDataHandler C/Server/CServer CleanOutputDir Cpp/Controller/CppController Cpp/DataHandler/CppDataHandler Cpp/Server/CppServer
  COMMAND = cd /home/vlad/Inflatiometer/build && /usr/bin/cmake -E copy /home/vlad/Inflatiometer/build/Cpp/DataHandler/CppDataHandler /home/vlad/Inflatiometer/Source/../Bin/

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CController


#############################################
# Order-only phony target for CController

build cmake_object_order_depends_target_CController: phony || cmake_object_order_depends_target_Ini cmake_object_order_depends_target_Logger

build C/Controller/CMakeFiles/CController.dir/Controller.c.o: C_COMPILER__CController_ /home/vlad/Inflatiometer/Source/C/Controller/Controller.c || cmake_object_order_depends_target_CController
  DEFINES = -DMY_NAME=\"CController\"
  DEP_FILE = C/Controller/CMakeFiles/CController.dir/Controller.c.o.d
  FLAGS = -std=c2x
  INCLUDES = -I/home/vlad/Inflatiometer/Source/C
  OBJECT_DIR = C/Controller/CMakeFiles/CController.dir
  OBJECT_FILE_DIR = C/Controller/CMakeFiles/CController.dir
  TARGET_COMPILE_PDB = C/Controller/CMakeFiles/CController.dir/
  TARGET_PDB = C/Controller/CController.pdb

build C/Controller/CMakeFiles/CController.dir/Impl/IniParser.c.o: C_COMPILER__CController_ /home/vlad/Inflatiometer/Source/C/Controller/Impl/IniParser.c || cmake_object_order_depends_target_CController
  DEFINES = -DMY_NAME=\"CController\"
  DEP_FILE = C/Controller/CMakeFiles/CController.dir/Impl/IniParser.c.o.d
  FLAGS = -std=c2x
  INCLUDES = -I/home/vlad/Inflatiometer/Source/C
  OBJECT_DIR = C/Controller/CMakeFiles/CController.dir
  OBJECT_FILE_DIR = C/Controller/CMakeFiles/CController.dir/Impl
  TARGET_COMPILE_PDB = C/Controller/CMakeFiles/CController.dir/
  TARGET_PDB = C/Controller/CController.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CController


#############################################
# Link the executable C/Controller/CController

build C/Controller/CController: C_EXECUTABLE_LINKER__CController_ C/Controller/CMakeFiles/CController.dir/Controller.c.o C/Controller/CMakeFiles/CController.dir/Impl/IniParser.c.o | C/Common/Third-party/Ini/libIni.a C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a || C/Common/Logger/libLogger.a C/Common/Third-party/Ini/libIni.a
  LINK_LIBRARIES = C/Common/Third-party/Ini/libIni.a  C/Common/Logger/libLogger.a  C/Common/Third-party/Ini/libIni.a
  OBJECT_DIR = C/Controller/CMakeFiles/CController.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = C/Controller/CMakeFiles/CController.dir/
  TARGET_FILE = C/Controller/CController
  TARGET_PDB = C/Controller/CController.pdb


#############################################
# Utility command for edit_cache

build C/Controller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Controller && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build C/Controller/edit_cache: phony C/Controller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C/Controller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Controller && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C/Controller/rebuild_cache: phony C/Controller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CppController


#############################################
# Order-only phony target for CppController

build cmake_object_order_depends_target_CppController: phony || Cpp/Controller/CMakeFiles/CppController.dir

build Cpp/Controller/CMakeFiles/CppController.dir/Controller.cpp.o: CXX_COMPILER__CppController_ /home/vlad/Inflatiometer/Source/Cpp/Controller/Controller.cpp || cmake_object_order_depends_target_CppController
  DEP_FILE = Cpp/Controller/CMakeFiles/CppController.dir/Controller.cpp.o.d
  FLAGS = -std=c++2b
  OBJECT_DIR = Cpp/Controller/CMakeFiles/CppController.dir
  OBJECT_FILE_DIR = Cpp/Controller/CMakeFiles/CppController.dir
  TARGET_COMPILE_PDB = Cpp/Controller/CMakeFiles/CppController.dir/
  TARGET_PDB = Cpp/Controller/CppController.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CppController


#############################################
# Link the executable Cpp/Controller/CppController

build Cpp/Controller/CppController: CXX_EXECUTABLE_LINKER__CppController_ Cpp/Controller/CMakeFiles/CppController.dir/Controller.cpp.o
  OBJECT_DIR = Cpp/Controller/CMakeFiles/CppController.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Cpp/Controller/CMakeFiles/CppController.dir/
  TARGET_FILE = Cpp/Controller/CppController
  TARGET_PDB = Cpp/Controller/CppController.pdb


#############################################
# Utility command for edit_cache

build Cpp/Controller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/Cpp/Controller && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Cpp/Controller/edit_cache: phony Cpp/Controller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Cpp/Controller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/Cpp/Controller && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Cpp/Controller/rebuild_cache: phony Cpp/Controller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CServer


#############################################
# Order-only phony target for CServer

build cmake_object_order_depends_target_CServer: phony || C/Server/CMakeFiles/CServer.dir

build C/Server/CMakeFiles/CServer.dir/Server.c.o: C_COMPILER__CServer_ /home/vlad/Inflatiometer/Source/C/Server/Server.c || cmake_object_order_depends_target_CServer
  DEP_FILE = C/Server/CMakeFiles/CServer.dir/Server.c.o.d
  FLAGS = -std=c2x
  OBJECT_DIR = C/Server/CMakeFiles/CServer.dir
  OBJECT_FILE_DIR = C/Server/CMakeFiles/CServer.dir
  TARGET_COMPILE_PDB = C/Server/CMakeFiles/CServer.dir/
  TARGET_PDB = C/Server/CServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CServer


#############################################
# Link the executable C/Server/CServer

build C/Server/CServer: C_EXECUTABLE_LINKER__CServer_ C/Server/CMakeFiles/CServer.dir/Server.c.o
  OBJECT_DIR = C/Server/CMakeFiles/CServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = C/Server/CMakeFiles/CServer.dir/
  TARGET_FILE = C/Server/CServer
  TARGET_PDB = C/Server/CServer.pdb


#############################################
# Utility command for edit_cache

build C/Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build C/Server/edit_cache: phony C/Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C/Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Server && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C/Server/rebuild_cache: phony C/Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CppServer


#############################################
# Order-only phony target for CppServer

build cmake_object_order_depends_target_CppServer: phony || Cpp/Server/CMakeFiles/CppServer.dir

build Cpp/Server/CMakeFiles/CppServer.dir/Server.cpp.o: CXX_COMPILER__CppServer_ /home/vlad/Inflatiometer/Source/Cpp/Server/Server.cpp || cmake_object_order_depends_target_CppServer
  DEP_FILE = Cpp/Server/CMakeFiles/CppServer.dir/Server.cpp.o.d
  FLAGS = -std=c++2b
  OBJECT_DIR = Cpp/Server/CMakeFiles/CppServer.dir
  OBJECT_FILE_DIR = Cpp/Server/CMakeFiles/CppServer.dir
  TARGET_COMPILE_PDB = Cpp/Server/CMakeFiles/CppServer.dir/
  TARGET_PDB = Cpp/Server/CppServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CppServer


#############################################
# Link the executable Cpp/Server/CppServer

build Cpp/Server/CppServer: CXX_EXECUTABLE_LINKER__CppServer_ Cpp/Server/CMakeFiles/CppServer.dir/Server.cpp.o
  OBJECT_DIR = Cpp/Server/CMakeFiles/CppServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Cpp/Server/CMakeFiles/CppServer.dir/
  TARGET_FILE = Cpp/Server/CppServer
  TARGET_PDB = Cpp/Server/CppServer.pdb


#############################################
# Utility command for edit_cache

build Cpp/Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/Cpp/Server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Cpp/Server/edit_cache: phony Cpp/Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Cpp/Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/Cpp/Server && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Cpp/Server/rebuild_cache: phony Cpp/Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CDataHandler


#############################################
# Order-only phony target for CDataHandler

build cmake_object_order_depends_target_CDataHandler: phony || C/DataHandler/CMakeFiles/CDataHandler.dir

build C/DataHandler/CMakeFiles/CDataHandler.dir/DataHandler.c.o: C_COMPILER__CDataHandler_ /home/vlad/Inflatiometer/Source/C/DataHandler/DataHandler.c || cmake_object_order_depends_target_CDataHandler
  DEP_FILE = C/DataHandler/CMakeFiles/CDataHandler.dir/DataHandler.c.o.d
  FLAGS = -std=c2x
  OBJECT_DIR = C/DataHandler/CMakeFiles/CDataHandler.dir
  OBJECT_FILE_DIR = C/DataHandler/CMakeFiles/CDataHandler.dir
  TARGET_COMPILE_PDB = C/DataHandler/CMakeFiles/CDataHandler.dir/
  TARGET_PDB = C/DataHandler/CDataHandler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CDataHandler


#############################################
# Link the executable C/DataHandler/CDataHandler

build C/DataHandler/CDataHandler: C_EXECUTABLE_LINKER__CDataHandler_ C/DataHandler/CMakeFiles/CDataHandler.dir/DataHandler.c.o
  OBJECT_DIR = C/DataHandler/CMakeFiles/CDataHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = C/DataHandler/CMakeFiles/CDataHandler.dir/
  TARGET_FILE = C/DataHandler/CDataHandler
  TARGET_PDB = C/DataHandler/CDataHandler.pdb


#############################################
# Utility command for edit_cache

build C/DataHandler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/DataHandler && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build C/DataHandler/edit_cache: phony C/DataHandler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C/DataHandler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/DataHandler && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C/DataHandler/rebuild_cache: phony C/DataHandler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CppDataHandler


#############################################
# Order-only phony target for CppDataHandler

build cmake_object_order_depends_target_CppDataHandler: phony || Cpp/DataHandler/CMakeFiles/CppDataHandler.dir

build Cpp/DataHandler/CMakeFiles/CppDataHandler.dir/DataHandler.cpp.o: CXX_COMPILER__CppDataHandler_ /home/vlad/Inflatiometer/Source/Cpp/DataHandler/DataHandler.cpp || cmake_object_order_depends_target_CppDataHandler
  DEP_FILE = Cpp/DataHandler/CMakeFiles/CppDataHandler.dir/DataHandler.cpp.o.d
  FLAGS = -std=c++2b
  OBJECT_DIR = Cpp/DataHandler/CMakeFiles/CppDataHandler.dir
  OBJECT_FILE_DIR = Cpp/DataHandler/CMakeFiles/CppDataHandler.dir
  TARGET_COMPILE_PDB = Cpp/DataHandler/CMakeFiles/CppDataHandler.dir/
  TARGET_PDB = Cpp/DataHandler/CppDataHandler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CppDataHandler


#############################################
# Link the executable Cpp/DataHandler/CppDataHandler

build Cpp/DataHandler/CppDataHandler: CXX_EXECUTABLE_LINKER__CppDataHandler_ Cpp/DataHandler/CMakeFiles/CppDataHandler.dir/DataHandler.cpp.o
  OBJECT_DIR = Cpp/DataHandler/CMakeFiles/CppDataHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Cpp/DataHandler/CMakeFiles/CppDataHandler.dir/
  TARGET_FILE = Cpp/DataHandler/CppDataHandler
  TARGET_PDB = Cpp/DataHandler/CppDataHandler.pdb


#############################################
# Utility command for edit_cache

build Cpp/DataHandler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/Cpp/DataHandler && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Cpp/DataHandler/edit_cache: phony Cpp/DataHandler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Cpp/DataHandler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/Cpp/DataHandler && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Cpp/DataHandler/rebuild_cache: phony Cpp/DataHandler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build C/Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build C/Common/edit_cache: phony C/Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C/Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Common && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C/Common/rebuild_cache: phony C/Common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/C/Common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build C/Common/Third-party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Common/Third-party && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build C/Common/Third-party/edit_cache: phony C/Common/Third-party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C/Common/Third-party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Common/Third-party && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C/Common/Third-party/rebuild_cache: phony C/Common/Third-party/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/C/Common/Third-party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Ini


#############################################
# Order-only phony target for Ini

build cmake_object_order_depends_target_Ini: phony || C/Common/Third-party/Ini/CMakeFiles/Ini.dir

build C/Common/Third-party/Ini/CMakeFiles/Ini.dir/ini.c.o: C_COMPILER__Ini_ /home/vlad/Inflatiometer/Source/C/Common/Third-party/Ini/ini.c || cmake_object_order_depends_target_Ini
  DEP_FILE = C/Common/Third-party/Ini/CMakeFiles/Ini.dir/ini.c.o.d
  FLAGS = -std=c2x
  OBJECT_DIR = C/Common/Third-party/Ini/CMakeFiles/Ini.dir
  OBJECT_FILE_DIR = C/Common/Third-party/Ini/CMakeFiles/Ini.dir
  TARGET_COMPILE_PDB = C/Common/Third-party/Ini/CMakeFiles/Ini.dir/Ini.pdb
  TARGET_PDB = C/Common/Third-party/Ini/libIni.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Ini


#############################################
# Link the static library C/Common/Third-party/Ini/libIni.a

build C/Common/Third-party/Ini/libIni.a: C_STATIC_LIBRARY_LINKER__Ini_ C/Common/Third-party/Ini/CMakeFiles/Ini.dir/ini.c.o
  OBJECT_DIR = C/Common/Third-party/Ini/CMakeFiles/Ini.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = C/Common/Third-party/Ini/CMakeFiles/Ini.dir/Ini.pdb
  TARGET_FILE = C/Common/Third-party/Ini/libIni.a
  TARGET_PDB = C/Common/Third-party/Ini/libIni.pdb


#############################################
# Utility command for edit_cache

build C/Common/Third-party/Ini/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Common/Third-party/Ini && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build C/Common/Third-party/Ini/edit_cache: phony C/Common/Third-party/Ini/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C/Common/Third-party/Ini/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Common/Third-party/Ini && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C/Common/Third-party/Ini/rebuild_cache: phony C/Common/Third-party/Ini/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/C/Common/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Logger


#############################################
# Order-only phony target for Logger

build cmake_object_order_depends_target_Logger: phony || cmake_object_order_depends_target_Ini

build C/Common/Logger/CMakeFiles/Logger.dir/Impl/Logger.c.o: C_COMPILER__Logger_ /home/vlad/Inflatiometer/Source/C/Common/Logger/Impl/Logger.c || cmake_object_order_depends_target_Logger
  DEP_FILE = C/Common/Logger/CMakeFiles/Logger.dir/Impl/Logger.c.o.d
  FLAGS = -std=c2x
  INCLUDES = -I/home/vlad/Inflatiometer/Source/C
  OBJECT_DIR = C/Common/Logger/CMakeFiles/Logger.dir
  OBJECT_FILE_DIR = C/Common/Logger/CMakeFiles/Logger.dir/Impl
  TARGET_COMPILE_PDB = C/Common/Logger/CMakeFiles/Logger.dir/Logger.pdb
  TARGET_PDB = C/Common/Logger/libLogger.pdb

build C/Common/Logger/CMakeFiles/Logger.dir/Impl/IniParser.c.o: C_COMPILER__Logger_ /home/vlad/Inflatiometer/Source/C/Common/Logger/Impl/IniParser.c || cmake_object_order_depends_target_Logger
  DEP_FILE = C/Common/Logger/CMakeFiles/Logger.dir/Impl/IniParser.c.o.d
  FLAGS = -std=c2x
  INCLUDES = -I/home/vlad/Inflatiometer/Source/C
  OBJECT_DIR = C/Common/Logger/CMakeFiles/Logger.dir
  OBJECT_FILE_DIR = C/Common/Logger/CMakeFiles/Logger.dir/Impl
  TARGET_COMPILE_PDB = C/Common/Logger/CMakeFiles/Logger.dir/Logger.pdb
  TARGET_PDB = C/Common/Logger/libLogger.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Logger


#############################################
# Link the static library C/Common/Logger/libLogger.a

build C/Common/Logger/libLogger.a: C_STATIC_LIBRARY_LINKER__Logger_ C/Common/Logger/CMakeFiles/Logger.dir/Impl/Logger.c.o C/Common/Logger/CMakeFiles/Logger.dir/Impl/IniParser.c.o || C/Common/Third-party/Ini/libIni.a
  OBJECT_DIR = C/Common/Logger/CMakeFiles/Logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = C/Common/Logger/CMakeFiles/Logger.dir/Logger.pdb
  TARGET_FILE = C/Common/Logger/libLogger.a
  TARGET_PDB = C/Common/Logger/libLogger.pdb


#############################################
# Utility command for edit_cache

build C/Common/Logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Common/Logger && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build C/Common/Logger/edit_cache: phony C/Common/Logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C/Common/Logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/C/Common/Logger && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C/Common/Logger/rebuild_cache: phony C/Common/Logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/Inflatiometer/Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Cpp/Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/Cpp/Common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Cpp/Common/edit_cache: phony Cpp/Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Cpp/Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Inflatiometer/build/Cpp/Common && /usr/bin/cmake --regenerate-during-build -S/home/vlad/Inflatiometer/Source -B/home/vlad/Inflatiometer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Cpp/Common/rebuild_cache: phony Cpp/Common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CController: phony C/Controller/CController

build CDataHandler: phony C/DataHandler/CDataHandler

build CServer: phony C/Server/CServer

build CppController: phony Cpp/Controller/CppController

build CppDataHandler: phony Cpp/DataHandler/CppDataHandler

build CppServer: phony Cpp/Server/CppServer

build Ini: phony C/Common/Third-party/Ini/libIni.a

build Logger: phony C/Common/Logger/libLogger.a

build libIni.a: phony C/Common/Third-party/Ini/libIni.a

build libLogger.a: phony C/Common/Logger/libLogger.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build

build all: phony CleanOutputDir CopyPython CopyResources CopyConfigs CopyCController CopyCppController CopyCServer CopyCppServer CopyCDataHandler CopyCppDataHandler C/Controller/all Cpp/Controller/all C/Server/all Cpp/Server/all C/DataHandler/all Cpp/DataHandler/all C/Common/all Cpp/Common/all

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/C/Common

build C/Common/all: phony C/Common/Third-party/all C/Common/Logger/all

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/C/Common/Logger

build C/Common/Logger/all: phony C/Common/Logger/libLogger.a

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/C/Common/Third-party

build C/Common/Third-party/all: phony C/Common/Third-party/Ini/all

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/C/Common/Third-party/Ini

build C/Common/Third-party/Ini/all: phony C/Common/Third-party/Ini/libIni.a

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/C/Controller

build C/Controller/all: phony C/Controller/CController

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/C/DataHandler

build C/DataHandler/all: phony C/DataHandler/CDataHandler

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/C/Server

build C/Server/all: phony C/Server/CServer

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/Cpp/Common

build Cpp/Common/all: phony

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/Cpp/Controller

build Cpp/Controller/all: phony Cpp/Controller/CppController

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/Cpp/DataHandler

build Cpp/DataHandler/all: phony Cpp/DataHandler/CppDataHandler

# =============================================================================

#############################################
# Folder: /home/vlad/Inflatiometer/build/Cpp/Server

build Cpp/Server/all: phony Cpp/Server/CppServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vlad/Inflatiometer/Source/C/Common/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Common/Logger/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Common/Third-party/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Common/Third-party/Ini/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Controller/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/DataHandler/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Server/CMakeLists.txt /home/vlad/Inflatiometer/Source/CMake/CompileFlags.cmake /home/vlad/Inflatiometer/Source/CMake/Settings.cmake /home/vlad/Inflatiometer/Source/CMakeLists.txt /home/vlad/Inflatiometer/Source/Cpp/Common/CMakeLists.txt /home/vlad/Inflatiometer/Source/Cpp/Controller/CMakeLists.txt /home/vlad/Inflatiometer/Source/Cpp/DataHandler/CMakeLists.txt /home/vlad/Inflatiometer/Source/Cpp/Server/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vlad/Inflatiometer/Source/C/Common/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Common/Logger/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Common/Third-party/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Common/Third-party/Ini/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Controller/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/DataHandler/CMakeLists.txt /home/vlad/Inflatiometer/Source/C/Server/CMakeLists.txt /home/vlad/Inflatiometer/Source/CMake/CompileFlags.cmake /home/vlad/Inflatiometer/Source/CMake/Settings.cmake /home/vlad/Inflatiometer/Source/CMakeLists.txt /home/vlad/Inflatiometer/Source/Cpp/Common/CMakeLists.txt /home/vlad/Inflatiometer/Source/Cpp/Controller/CMakeLists.txt /home/vlad/Inflatiometer/Source/Cpp/DataHandler/CMakeLists.txt /home/vlad/Inflatiometer/Source/Cpp/Server/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
